SERVER_PORT=8080
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_REST_API_BASE_URL=""
FIREBASE_SECURE_TOKEN_BASE_URL=""
USERS_TABLE_NAME=""
ITEMS_TABLE_NAME=""
